<!DOCTYPE html>
<html lang="en-GB">

<head>
    <title>Mattia Dellamora</title>
    <meta name="description"
        content="Mattia Dellamora portfolio website. Graphic design, switzerland. Visual identity, editorial design, web design, animation" />
    <meta name="keywords"
        content="mattia, dellamora, swizerland, graphic, design, visual communication, visual design, mattia dellamora, matt dellamora, mattdellamora.ch, about, swisscom, information, apprenticeship, grafica" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="stylesheet_about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="navElement name">
                <a href="index.html"><u>Mattia Dellamora</u></a>
            </div>
            <div class="navElement contact">
                <a href="mailto:mattia.dellamora@gmail.com">mattia.dellamora@gmail.com</a><br>
                <a href="https://www.instagram.com/matt.dellamora/" target="_blank">instagram.com/matt.dellamora</a>
            </div>
            <div class="navElement about">
                about
            </div>
        </div>
        <div class="presenting">
            <!-- <div class="image_matt"><img src="img/matt_film.jpg"></div> -->
            <div class="about_text">
                <div class="bio">
                    I am a graphic designer based in Zurich, active in both the cultural and commercial realms. My
                    practice focuses on crafting tailor-made solutions primarily for digital supports. I love to
                    integrate coding
                    and programming processes into my workflow to create new visuals that can manifest across various
                    mediums.
                    <br>
                </div>
                <div class="curriculum">
                    <div class="cv_group" style="order: 0;">
                        <div class="cv_element">
                            EXPERIENCE<br><br>
                            2022 &ndash; actual<br>
                            Graphic Designer <br>
                            Raffinerie AG für Gestaltung, Zürich<br>
                            <br>
                            2020 &ndash; actual<br>
                            Graphic Designer<br>
                            Freelance activities
                            <br>
                            <br>
                            2021<br>
                            Graphic Design Intern<br>
                            Studio CCRZ, Balerna<br>
                            <br>
                        </div>
                        <div class="cv_element">
                            TEACHING<br>
                            <br>
                            Spring Semester 2023<br>
                            Visiting Teacher @SUPSI Mendrisio<br>
                            BA Visual Communication<br>
                            <br>
                        </div>
                    </div>
                    <div class="cv_group" style="order: 1;">
                        <div class="cv_element">
                            EDUCATION<br><br>
                            2022 &ndash; 2023<br>
                            CAS Coding for the Arts<br>
                            ZHdK Zurich<br>
                            <br>
                            2017 &ndash; 2020<br>
                            BA Visual Communication<br>
                            SUPSI Lugano<br>
                            <br>
                        </div>
                        <div class="cv_element">
                            AWARDS<br>
                            <br>
                            2024 <br>
                            Swiss Print Award: Publications<br>
                            "Junge Grafik 2023 Publication" is awarded with Gold.<br>
                            <br>
                            2021 <br>
                            Junge Grafik Award '21 <br>
                            Project "NEMESI" is selected as winner.<br>
                            <br>
                            2015 <br>
                            ICT Young Professional Award <br>
                            Beste individuelle Praxisarbeit (IPA)<br>
                            <br>
                        </div>
                        <div class="cv_element">
                            TYPEFACE<br>
                            <br>
                            LaNord, by <a href="http://raoulgottschling.de/" target="_blank"><u>Raoul Gottschling</u>
                                </a<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--chiude main-->
    <div class="footer">
        <div class="goUp"><a href="#top"><img src="img/arrowUp.png"></a></div>
    </div>
</body>

</html>